# Exported from Render on 2025-07-23T14:46:03Z
databases:
- name: kim-mai-db
  databaseName: kim_mai_db
  user: kim_mai_db_user
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
services:
- type: redis
  name: kim-mai-redis
  ipAllowList: []
  maxmemoryPolicy: allkeys-lfu
- type: web
  name: kim-mai
  runtime: ruby
  repo: https://github.com/kmaimn/kim-mai
  plan: free
  envVars:
  - key: DATABASE_URL
    fromDatabase:
      name: kim-mai-db
      property: connectionString
  - key: RAILS_MASTER_KEY
    sync: false
  - key: REDIS_URL
    fromService:
      type: redis
      name: kim-mai-redis
      property: connectionString
  - key: WEB_CONCURRENCY
    sync: false
  region: oregon
  buildCommand: bin/render-build.sh
  startCommand: bin/rails server
  autoDeployTrigger: commit
version: "1"
